java
环境设置
-Denv=PRO
服务端模式
-server
堆内存最小4G
-Xms4g
堆内存最大4G
-Xmx4g
年轻代2G
-Xmn2g
最大直接内存512M
-XX:MaxDirectMemorySize=512m
最小元空间128m
-XX:MetaspaceSize=128m
最大元空间512m
-XX:MaxMetaspaceSize=512m
禁用偏向锁
-XX:-UseBiasedLocking
禁止JIT调用计数器衰减
-XX:-UseCounterDecay
int的最大自动包装缓存值10240
-XX:AutoBoxCacheMax=10240
老年代使用 CMS 收集器
-XX:+UseConcMarkSweepGC
内存占用率在75%时开始启动CMS
-XX:CMSInitiatingOccupancyFraction=75
仅在内存占用率在75%时开始启动CMS
-XX:+UseCMSInitiatingOccupancyOnly
控制新生代需要经历多少次GC晋升到老年代中的最大阈值
-XX:MaxTenuringThreshold=6
存储PerfData的内存是不是可以被共享
-XX:+PerfDisableSharedMem
总是预先分配内存
-XX:+AlwaysPreTouch
省略异常栈信息从而快速抛出
-XX:-OmitStackTraceInFastThrow
System.gc()时使用cms
-XX:+ExplicitGCInvokesConcurrent
启用并行处理器
-XX:+ParallelRefProcEnabled
堆栈溢出时的保存dump日志
-XX:+HeapDumpOnOutOfMemoryError
指定堆栈日志目录
-XX:HeapDumpPath=/home/devjava/logs/
指定gs日志存放目录
-Xloggc:/home/devjava/logs/lifecircle-tradecore-gc.log
打印gc是应用暂停时间
-XX:+PrintGCApplicationStoppedTime
打印gs时间信息
-XX:+PrintGCDateStamps
打印gc日志详细信息
-XX:+PrintGCDetails
指定ArmsAgent的路径
-javaagent:/home/devjava/ArmsAgent/arms-bootstrap-1.7.0-SNAPSHOT.jar
指定要启动的项目 jar 包
-jar /home/devjava/lifecircle-tradecore/app/lifecircle-tradecore.jar